# taskhub

./: .editorconfig  LICENSE  README.md  Taskhub.sln
src/Core/: Core.csproj
src/Core/Categories/: Category.cs
src/Core/Common/Abstractions/: IDateTimeProvider.cs  ITimestampEntity.cs
src/Core/Common/Entities/: EntityBase.cs
src/Core/Entities/: Category.cs  ITimestampEntity.cs  Project.cs  WorkTask.cs
src/Core/Projects/: Project.cs
src/Core/WorkTasks/: WorkTask.cs
src/Core/WorkTasks/Abstractions/: IWorkTaskRepository.cs  IWorkTaskService.cs
src/Core/WorkTasks/Services/: WorkTaskService.cs
src/Core/WorkTasks/Specifications/: WorkTaskByDaySpecification.cs
src/Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Desktop/Extensions/: ServiceCollectionExtensions.cs
src/Desktop/ViewModels/: MainWindowViewModel.cs  NewWorkTaskViewModel.cs  PageViewModelBase.cs  StartViewModel.cs  ViewModelBase.cs
src/Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewWorkTaskView.axaml  NewWorkTaskView.axaml.cs  StartView.axaml  StartView.axaml.cs
src/Infrastructure/: Infrastructure.csproj  SystemDateTimeProvider.cs
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ProjectConfiguration.cs  WorkTaskConfiguration.cs
src/Infrastructure/Persistence/Extensions/: PropertyBuilderExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20241207191851_Initial.Designer.cs  20241207191851_Initial.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: WorkTaskRepository.cs
tests/E2ETests/: E2ETests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Core/WorkTasks/Services/: WorkTypeServiceTests.cs
