<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Taskhub.Core</AssemblyName>
    <RootNamespace>Taskhub.Core</RootNamespace>
  </PropertyGroup>

</Project>
